- name: k8s
  hosts: all
  delegate_to: localhost
  run_once: true
  tasks:

  - name: Get a list of all pods from any namespace
    k8s_info:
      kind: Pod
    register: pod_list

  - name: print info
    debug:
      var: pod_list

